############# THIS IS TEXT CONFIG FILE FOR DELIMITED VIRTUAL SLIDE DATA IMPORT #############

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Include|Visible|PHI	|Code	|Index	| Namespace	| Attribute	| Data Type	| Custom|Pretty Name	|Description
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
